create database ejemplo_seguridad;
CREATE TABLE IF NOT EXISTS `artista` (
  `ID_Artista` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Genero_Musical` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_Artista`)
);
INSERT INTO `artista` (`ID_Artista`, `Nombre`, `Genero_Musical`) VALUES
	(1, 'Dios de la Voz', 'Alabanza'),
	(2, 'Jose', 'Popular'),
	(3, 'Henry Alfonso', 'Bachata'),
	(4, 'Juan', 'Rock'),
	(5, 'Pedro', 'Orquestal'),
	(6, 'Arcángel', 'Instrumental'),
	(7, 'Juan', 'Tango'),
	(8, 'Alfonso', 'Andina'),
	(9, 'Alfredo', 'Salamanca'),
	(10, 'Alf', 'Salama'),
	(11, 'Alf', 'Salama'),
	(12, 'Angel', 'Montana');
